server.port=8080
config.oauth2.clientId=clientapp
config.oauth2.clientSecret=123
config.oauth2.admin.username=admin
config.oauth2.admin.password=admin123
config.oauth2.accessTokenUri=http://localhost:8080/oauth/token